{
  "redirects": [
    {
      "source": "/services/forensics",
      "destination": "/forensic-investigations.html",
      "permanent": true
    },
    {
      "source": "/services/forensics/",
      "destination": "/forensic-investigations.html",
      "permanent": true
    },
    {
      "source": "/services/structural-design",
      "destination": "/structural-design.html",
      "permanent": true
    },
    {
      "source": "/services/structural-design/",
      "destination": "/structural-design.html",
      "permanent": true
    },
    {
      "source": "/services/mep-engineering",
      "destination": "/mep-engineering.html",
      "permanent": true
    },
    {
      "source": "/services/mep-engineering/",
      "destination": "/mep-engineering.html",
      "permanent": true
    },
    {
      "source": "/services/cold-formed-steel",
      "destination": "/cold-formed-steel.html",
      "permanent": true
    },
    {
      "source": "/services/cold-formed-steel/",
      "destination": "/cold-formed-steel.html",
      "permanent": true
    },
    {
      "source": "/firm/our-team",
      "destination": "/firm.html",
      "permanent": true
    },
    {
      "source": "/firm/our-team/",
      "destination": "/firm.html",
      "permanent": true
    },
    {
      "source": "/firm/:path+",
      "destination": "/firm.html",
      "permanent": true
    },
    {
      "source": "/our-team",
      "destination": "/firm.html",
      "permanent": true
    },
    {
      "source": "/our-team/",
      "destination": "/firm.html",
      "permanent": true
    },
    {
      "source": "/structural-engineering",
      "destination": "/structural-design.html",
      "permanent": true
    },
    {
      "source": "/structural-engineering/",
      "destination": "/structural-design.html",
      "permanent": true
    },
    {
      "source": "/structural-engineering-services",
      "destination": "/structural-design.html",
      "permanent": true
    },
    {
      "source": "/structural-engineering-services/",
      "destination": "/structural-design.html",
      "permanent": true
    },
    {
      "source": "/services/structural",
      "destination": "/structural-design.html",
      "permanent": true
    },
    {
      "source": "/services/structural/",
      "destination": "/structural-design.html",
      "permanent": true
    },
    {
      "source": "/services/structural-engineering",
      "destination": "/structural-design.html",
      "permanent": true
    },
    {
      "source": "/services/structural-engineering/",
      "destination": "/structural-design.html",
      "permanent": true
    },
    {
      "source": "/mep",
      "destination": "/mep-engineering.html",
      "permanent": true
    },
    {
      "source": "/mep/",
      "destination": "/mep-engineering.html",
      "permanent": true
    },
    {
      "source": "/mep-engineering-services",
      "destination": "/mep-engineering.html",
      "permanent": true
    },
    {
      "source": "/mep-engineering-services/",
      "destination": "/mep-engineering.html",
      "permanent": true
    },
    {
      "source": "/mep-services",
      "destination": "/mep-engineering.html",
      "permanent": true
    },
    {
      "source": "/mep-services/",
      "destination": "/mep-engineering.html",
      "permanent": true
    },
    {
      "source": "/services/mep",
      "destination": "/mep-engineering.html",
      "permanent": true
    },
    {
      "source": "/services/mep/",
      "destination": "/mep-engineering.html",
      "permanent": true
    },
    {
      "source": "/forensic-engineering",
      "destination": "/forensic-investigations.html",
      "permanent": true
    },
    {
      "source": "/forensic-engineering/",
      "destination": "/forensic-investigations.html",
      "permanent": true
    },
    {
      "source": "/forensic-engineering-services",
      "destination": "/forensic-investigations.html",
      "permanent": true
    },
    {
      "source": "/forensic-engineering-services/",
      "destination": "/forensic-investigations.html",
      "permanent": true
    },
    {
      "source": "/forensics",
      "destination": "/forensic-investigations.html",
      "permanent": true
    },
    {
      "source": "/forensics/",
      "destination": "/forensic-investigations.html",
      "permanent": true
    },
    {
      "source": "/services/forensic-engineering",
      "destination": "/forensic-investigations.html",
      "permanent": true
    },
    {
      "source": "/services/forensic-engineering/",
      "destination": "/forensic-investigations.html",
      "permanent": true
    },
    {
      "source": "/product-research-development",
      "destination": "/product-rd.html",
      "permanent": true
    },
    {
      "source": "/product-research-development/",
      "destination": "/product-rd.html",
      "permanent": true
    },
    {
      "source": "/product-rd-services",
      "destination": "/product-rd.html",
      "permanent": true
    },
    {
      "source": "/product-rd-services/",
      "destination": "/product-rd.html",
      "permanent": true
    },
    {
      "source": "/services/product-rd-services",
      "destination": "/product-rd.html",
      "permanent": true
    },
    {
      "source": "/services/product-rd-services/",
      "destination": "/product-rd.html",
      "permanent": true
    },
    {
      "source": "/cold-formed-steel-engineering",
      "destination": "/cold-formed-steel.html",
      "permanent": true
    },
    {
      "source": "/cold-formed-steel-engineering/",
      "destination": "/cold-formed-steel.html",
      "permanent": true
    },
    {
      "source": "/cfs",
      "destination": "/cold-formed-steel.html",
      "permanent": true
    },
    {
      "source": "/cfs/",
      "destination": "/cold-formed-steel.html",
      "permanent": true
    },
    {
      "source": "/fatigue-failure",
      "destination": "/fatigue-failure.html",
      "permanent": true
    },
    {
      "source": "/fatigue-failure/",
      "destination": "/fatigue-failure.html",
      "permanent": true
    },
    {
      "source": "/hurricane-damage-to-roof-tiles",
      "destination": "/hurricane-tile-roof-damage.html",
      "permanent": true
    },
    {
      "source": "/hurricane-damage-to-roof-tiles/",
      "destination": "/hurricane-tile-roof-damage.html",
      "permanent": true
    },
    {
      "source": "/hurricane-tile-roof-damage",
      "destination": "/hurricane-tile-roof-damage.html",
      "permanent": true
    },
    {
      "source": "/hurricane-tile-roof-damage/",
      "destination": "/hurricane-tile-roof-damage.html",
      "permanent": true
    },
    {
      "source": "/how-to-deal-with-hail-roof-damage",
      "destination": "/hail-roof-damage.html",
      "permanent": true
    },
    {
      "source": "/how-to-deal-with-hail-roof-damage/",
      "destination": "/hail-roof-damage.html",
      "permanent": true
    },
    {
      "source": "/hail-roof-damage",
      "destination": "/hail-roof-damage.html",
      "permanent": true
    },
    {
      "source": "/hail-roof-damage/",
      "destination": "/hail-roof-damage.html",
      "permanent": true
    },
    {
      "source": "/questions-to-ask-forensic-engineering-expert",
      "destination": "/questions-to-ask-forensic-engineering-expert.html",
      "permanent": true
    },
    {
      "source": "/questions-to-ask-forensic-engineering-expert/",
      "destination": "/questions-to-ask-forensic-engineering-expert.html",
      "permanent": true
    },
    {
      "source": "/tce-news",
      "destination": "/blog.html",
      "permanent": true
    },
    {
      "source": "/tce-news/",
      "destination": "/blog.html",
      "permanent": true
    },
    {
      "source": "/balcony-enclosure-legalization",
      "destination": "/services.html",
      "permanent": true
    },
    {
      "source": "/balcony-enclosure-legalization/",
      "destination": "/services.html",
      "permanent": true
    },
    {
      "source": "/portfolio/client-testimonials",
      "destination": "/firm.html",
      "permanent": true
    },
    {
      "source": "/portfolio/client-testimonials/",
      "destination": "/firm.html",
      "permanent": true
    },
    {
      "source": "/about",
      "destination": "/firm.html",
      "permanent": true
    },
    {
      "source": "/about/",
      "destination": "/firm.html",
      "permanent": true
    },
    {
      "source": "/about-us",
      "destination": "/firm.html",
      "permanent": true
    },
    {
      "source": "/about-us/",
      "destination": "/firm.html",
      "permanent": true
    },
    {
      "source": "/contact-us",
      "destination": "/contact.html",
      "permanent": true
    },
    {
      "source": "/contact-us/",
      "destination": "/contact.html",
      "permanent": true
    },
    {
      "source": "/forensic-evaluation-:id",
      "destination": "/forensic-investigations.html",
      "permanent": true
    },
    {
      "source": "/forensic-evaluation-:id/",
      "destination": "/forensic-investigations.html",
      "permanent": true
    },
    {
      "source": "/tce-news/:path*",
      "destination": "/blog.html",
      "permanent": true
    },
    {
      "source": "/blog/:path+",
      "destination": "/blog.html",
      "permanent": true
    },
    {
      "source": "/services/:path+",
      "destination": "/services.html",
      "permanent": true
    },
    {
      "source": "/portfolio/:path+",
      "destination": "/portfolio.html",
      "permanent": true
    }
  ]
}